<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Manuel's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/descarga.jpg" alt="manuel profile picture"></td>
      <td>
        <h1>Manuel Aisenberg</h1>
        <p><em>Marketing Student at <strong><a href="https://www.uade.edu.ar/" target="_blank">UADE</a></strong></em></p>
        <p>I'm about to start the fourth year of my course of studies, bla bla bla bla bla bla.</p>
        <p><strong>Aguante River 😎😎😎</strong></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>UADE</li>
    <li>Regent's</li>
    <li>ESCCP</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2018</td>
        <td>Intern at Starcom MediaVest Group</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Data Entry at Indra</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Excel</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>FIFA</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contactme.html">Contact Me</a>
</body>

</html>
